PORT=4001
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=2YW9c68zg3BrM649pMphyA8qOLMdUNNi
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin
PG_DB_NAME=retofinalb
JWT_SECRET_KEY=akfkdox5hjjhkhy
PATH_APP=http://127.0.0.1:4001